:root{
    --background: rgb(18,18,18);
    --foreground: rgb(245,245,245);
    --tint: rgb(100,200,250);
    --darkTint: rgb(0,100,175)
}

body {
    background-color: var(--background);
    color:var(--foreground)
}

h1 {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    margin: 0px;
}

#mommy {
    height: calc(99% - 75px);
    margin: 10px auto;
    width: 95%;
    display: flex;
    flex-direction: row;
}
input {
    all: unset;
}

#bigGrid {
    display: grid;
    grid-template-columns: 33.33% 33.34% 33.33%;
    grid-template-rows: 33.33% 33.34% 33.33%;
    height: 100%;
    aspect-ratio: 1;
    border: 4px solid var(--foreground);
    border-radius: 10px;
    padding: 0px;
    max-width: 75%;
}

.grid {
    display: grid;
    grid-template-columns: 33.33% 33.34% 33.33%;
    grid-template-rows: 33.33% 33.34% 33.33%;
    border: 2px solid var(--foreground);
    margin: 0px;
}
.box {
    border: 1px solid var(--foreground);   
    background-color: var(--background);
    transition: all 0.3s;
    font-size: 12px;
}
.box:hover {
    border: 2px solid var(--tint);
    background-color: var(--background);
    transform: scale(1.1);
    box-shadow: 0px 0px 2px var(--foreground);
}
.bsec {
    border-bottom: 1px solid white;
    width: 800px;
    max-width: 100vw;
}
.t {
    border-top: none;
}
.l {
    border-left: none;
}
.r {
    border-right: none;
}
.b {
    border-bottom: none;
}
#bigGrid input {
    background-color: transparent;
    color: var(--foreground);
    width: 80%;
    min-width: 20px;
    height: 80%;
    margin: 10%;
    padding: 0%;
    font-size: 40px;
    border: none;
    box-shadow: none;
    text-align: center;
    
}
#bigGrid p {
    position: relative;
    top: -100%;
}
#bigGrid input:focus {
    box-shadow: none;
    stroke: none;
    background: transparent;
    border: 2px dashed var(--tint);
}
.box:hover+ .box input:focus {
    box-shadow: none;
    stroke: none;
    background: transparent;
    border: none;
}
#moves {
    display: flex;
    width: 95%;
    margin: 2% auto;
    flex-direction: column;
    overflow-y: auto;
    max-height: 90%;
    border: 2px solid var(--tint);
}
#moves h3 {
    color: var(--foreground);
    display: inline;
}
#moves span {
    color: var(--tint);
}
#moves div {
    border: 1px solid var(--foreground);
    padding: 5px;
    text-align: center;
}
#moves button {
    all:unset;
    padding: 4px;
    border: 1px solid var(--tint);
    color: var(--darkTint);
    background-color: var(--background);
    transition: all 0.3s;
    position: relative;
    left: 10px;
}
#moves button:hover{
    transform: scale(1.04);
    background-color: var(--foreground);
    box-shadow: 0px 0px 3px var(--foreground);
}
#moves button:active{
    transform: scale(1.01);
    background-color: var(--foreground);
    filter: saturate(60%);
    box-shadow: 0px 0px 1px var(--foreground);
}



#bigGrid input:disabled {
    filter: contrast(20%);
}
#rightHandSide {
    width: 100%;
}
#solveBu {
    width: 75%;
    padding: 6px;
    border-radius: 10px;
    font-size: 30px;
    background-color: var(--foreground);
    color: var(--background);
    border: 1px solid var(--tint);
    display: block;
    margin: auto auto;
}

#bigGrid .solved {
    filter: none;
    color: var(--darkTint);
}

@media  screen and (max-width: 950px) {
    #mommy {
        display: unset;
        flex-direction: column;
    }

    #bigGrid {
        height: unset;
        width: 100%;
        max-width: 750px;
        aspect-ratio: 1;
        margin: auto auto;
    }
    #rightHandSide {
        width: 100%;
    }
    .box {
        font-size: 9px;
    }
    #solveBu {
        width: 100%;
        margin: 10px auto;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      display: none;
    }
}
@media  screen and (max-width: 550px) {
    #bigGrid input {
        font-size: 18px;
    }
}

a {
 color: blue;   
}
a:hover{
    color: white;
}
a:visited{
    color: blue;
}